==============================
N = 8
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=24
%%%mzn-stat: flatIntConstraints=19
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.103667
%%%mzn-stat-end

Q . . . . . . .
. . . . Q . . .
. . . . . . . Q
. . . . . Q . .
. . Q . . . . .
. . . . . . Q .
. Q . . . . . .
. . . Q . . . .
----------
%%%mzn-stat: initTime=0.0006498
%%%mzn-stat: solveTime=0.0003099
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=24
%%%mzn-stat: propagators=19
%%%mzn-stat: propagations=1415
%%%mzn-stat: nodes=47
%%%mzn-stat: failures=22
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=5
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 10
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=30
%%%mzn-stat: flatIntConstraints=23
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.100722
%%%mzn-stat-end

Q . . . . . . . . .
. . Q . . . . . . .
. . . . . Q . . . .
. . . . . . . . Q .
. . . . . . Q . . .
. . . . . . . . . Q
. . . Q . . . . . .
. Q . . . . . . . .
. . . . Q . . . . .
. . . . . . . Q . .
----------
%%%mzn-stat: initTime=0.0006644
%%%mzn-stat: solveTime=0.0002128
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=30
%%%mzn-stat: propagators=23
%%%mzn-stat: propagations=722
%%%mzn-stat: nodes=17
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=7
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 12
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=27
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.104221
%%%mzn-stat-end

Q . . . . . . . . . . .
. . Q . . . . . . . . .
. . . . Q . . . . . . .
. . . . . . . . . . Q .
. . . . . . . Q . . . .
. . . . . . . . . Q . .
. . . . . . . . . . . Q
. . . Q . . . . . . . .
. Q . . . . . . . . . .
. . . . . . Q . . . . .
. . . . . . . . Q . . .
. . . . . Q . . . . . .
----------
%%%mzn-stat: initTime=0.0009368
%%%mzn-stat: solveTime=0.000643
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=36
%%%mzn-stat: propagators=27
%%%mzn-stat: propagations=2838
%%%mzn-stat: nodes=74
%%%mzn-stat: failures=34
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=7
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 15
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=45
%%%mzn-stat: flatIntConstraints=33
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.103616
%%%mzn-stat-end

Q . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . .
. . . . Q . . . . . . . . . .
. . . . . . . . . . . . . Q .
. . . . . . . . . . Q . . . .
. . . Q . . . . . . . . . . .
. . . . . . . . . Q . . . . .
. . . . . . Q . . . . . . . .
. . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . Q
. Q . . . . . . . . . . . . .
. . . . . . . Q . . . . . . .
. . . . . Q . . . . . . . . .
. . . . . . . . Q . . . . . .
. . . . . . . . . . . Q . . .
----------
%%%mzn-stat: initTime=0.0007696
%%%mzn-stat: solveTime=0.0002489
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=45
%%%mzn-stat: propagators=33
%%%mzn-stat: propagations=888
%%%mzn-stat: nodes=16
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=10
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 20
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=60
%%%mzn-stat: flatIntConstraints=43
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.109197
%%%mzn-stat-end

Q . . . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . . . . . . . . Q . . .
. . . Q . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Q . . . .
. . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . Q .
. . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q
. . . . . . . . . . Q . . . . . . . . .
. . . . . . . Q . . . . . . . . . . . .
. Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . .
. . . . . . . . Q . . . . . . . . . . .
----------
%%%mzn-stat: initTime=0.0185395
%%%mzn-stat: solveTime=0.0006705
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=60
%%%mzn-stat: propagators=43
%%%mzn-stat: propagations=2982
%%%mzn-stat: nodes=65
%%%mzn-stat: failures=27
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=16
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 30
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=90
%%%mzn-stat: flatIntConstraints=63
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.106573
%%%mzn-stat-end

Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
----------
%%%mzn-stat: initTime=0.0261287
%%%mzn-stat: solveTime=0.0008477
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=90
%%%mzn-stat: propagators=63
%%%mzn-stat: propagations=3641
%%%mzn-stat: nodes=67
%%%mzn-stat: failures=22
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=24
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 40
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=120
%%%mzn-stat: flatIntConstraints=83
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.105927
%%%mzn-stat-end

Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
----------
%%%mzn-stat: initTime=0.0202359
%%%mzn-stat: solveTime=0.0016443
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=120
%%%mzn-stat: propagators=83
%%%mzn-stat: propagations=4563
%%%mzn-stat: nodes=64
%%%mzn-stat: failures=16
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=32
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 50
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=150
%%%mzn-stat: flatIntConstraints=103
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.108223
%%%mzn-stat-end

Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
----------
%%%mzn-stat: initTime=0.0016081
%%%mzn-stat: solveTime=0.0042012
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=150
%%%mzn-stat: propagators=103
%%%mzn-stat: propagations=19435
%%%mzn-stat: nodes=395
%%%mzn-stat: failures=177
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=47
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
