==============================
N = 8
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=64
%%%mzn-stat: flatIntConstraints=42
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.104424
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.0110
%%%mzn-stat-end

. . Q . . . . .
Q . . . . . . .
. . . . . . Q .
. . . . Q . . .
. . . . . . . Q
. Q . . . . . .
. . . Q . . . .
. . . . . Q . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.0110
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 10
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=100
%%%mzn-stat: flatIntConstraints=54
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.109176
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.0390
%%%mzn-stat-end

. . . . . . . Q . .
Q . . . . . . . . .
. . . Q . . . . . .
. . . . . Q . . . .
. . . . . . . . . Q
. Q . . . . . . . .
. . . . Q . . . . .
. . Q . . . . . . .
. . . . . . . . Q .
. . . . . . Q . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.0390
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 12
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=144
%%%mzn-stat: flatIntConstraints=66
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.110838
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.0280
%%%mzn-stat-end

. . . . . Q . . . . . .
. . . . . . . . Q . . .
. . . . . . Q . . . . .
Q . . . . . . . . . . .
. . Q . . . . . . . . .
. . . . . . . . . . . Q
. . . . . . . Q . . . .
. . . . . . . . . . Q .
. . . Q . . . . . . . .
. Q . . . . . . . . . .
. . . . . . . . . Q . .
. . . . Q . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.0280
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 15
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=225
%%%mzn-stat: flatIntConstraints=84
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.120228
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.0290
%%%mzn-stat-end

. . . . . . . . . . . . Q . .
. . . . . Q . . . . . . . . .
. . . Q . . . . . . . . . . .
. . . . . . . . . . . Q . . .
. . . . . . . . . . . . . Q .
. . . . Q . . . . . . . . . .
. . Q . . . . . . . . . . . .
. . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . Q
. Q . . . . . . . . . . . . .
. . . . . . . . . . Q . . . .
. . . . . . . . Q . . . . . .
. . . . . . Q . . . . . . . .
Q . . . . . . . . . . . . . .
. . . . . . . Q . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.0290
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 20
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=400
%%%mzn-stat: flatIntConstraints=114
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.129141
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.0360
%%%mzn-stat-end

. . . . . . . . . Q . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . . . . . . . . . . Q .
. . . . . . . Q . . . . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q
. Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . Q . . .
. . . . Q . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . .
. . . Q . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . Q . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Q . . . .
. . . . . . Q . . . . . . . . . . . . .
Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . Q . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.0360
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 30
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=900
%%%mzn-stat: flatIntConstraints=174
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.144414
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.1450
%%%mzn-stat-end

. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.1450
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 40
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=1600
%%%mzn-stat: flatIntConstraints=234
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.181293
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.3680
%%%mzn-stat-end

. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.3680
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
==============================
N = 50
==============================
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=2500
%%%mzn-stat: flatIntConstraints=294
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.235824
%%%mzn-stat-end
%%%mzn-stat: nodes=0
%%%mzn-stat: solveTime=0.6380
%%%mzn-stat-end

. . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . .
. . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . .
. . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . .
. . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . .
. . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . .
. Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Q
. . . . . . . . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . Q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
----------
%%%mzn-stat: nodes=0
%%%mzn-stat: openNodes=-1
%%%mzn-stat: solveTime=0.6380
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
